#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    // smart_contracts/abel_stub/contract.algo.ts:3
    // export class AbelStub extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@9
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x97f40a8a 0xdcba18eb // method "has_asset_label(uint64,string)uint64", method "get_asset_labels(uint64)string[]"
    txna ApplicationArgs 0
    match has_asset_label get_asset_labels
    err

main___algots__.defaultCreate@9:
    // smart_contracts/abel_stub/contract.algo.ts:3
    // export class AbelStub extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    pushint 1 // 1
    return


// smart_contracts/abel_stub/contract.algo.ts::AbelStub.has_asset_label[routing]() -> void:
has_asset_label:
    // smart_contracts/abel_stub/contract.algo.ts:4
    // has_asset_label(_asset_id: uint64, _label: string): uint64 {
    txna ApplicationArgs 1
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    pushint 0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/abel_stub/contract.algo.ts:5
    // err("stub");
    err // stub


// smart_contracts/abel_stub/contract.algo.ts::AbelStub.get_asset_labels[routing]() -> void:
get_asset_labels:
    // smart_contracts/abel_stub/contract.algo.ts:8
    // get_asset_labels(_asset_id: Asset): string[] {
    txna ApplicationArgs 1
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/abel_stub/contract.algo.ts:9
    // err("stub");
    err // stub
